<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deepak T</title>
    <style>
        /* General Style */
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;
            overflow-x: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Verdana', Geneva, Tahoma, sans-serif;
        }

        /* Container Style */
        .container {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background: url('');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .container::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            color: #FFD700;
            background: rgba(255, 215, 0, 1);
        }

        /* Style Text Content */
        .text-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 90%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: #fff;
            text-shadow: 2px 2px 5px #0059ff;
            letter-spacing: 2px;
            z-index: 10;
        }

        .text-content h4 {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .text-content p {
            font-size: 1.5rem;
            font-style: italic;
            font-weight: lighter;
            width: 80%;
        }

        /* Style Snowballs */
        .snow-ball-container .snow-ball {
            position: absolute;
            border-radius: 50%;
            background: white;
        }

        .snow-ball-container .snow-ball:nth-child(even) {
            width: 16px;
            height: 16px;
            animation: flake-motion 15s linear infinite;
        }

        /* Position the Snowballs above the screen */
        .snow-ball-container .snow-ball:nth-child(1) {
            top: -50%;
            left: 5%;
            width: 20px;
            height: 20px;
            animation: snowball-animation 12s linear 2s infinite;
        }

        .snow-ball-container .snow-ball:nth-child(2) {
            top: -20%;
            left: 10%;
        }

        .snow-ball-container .snow-ball:nth-child(3) {
            top: -50%;
            left: 15%;
            animation: snowball-animation 12s linear infinite;
        }

        .snow-ball-container .snow-ball:nth-child(4) {
            top: -10%;
            left: 20%;
        }

        .snow-ball-container .snow-ball:nth-child(5) {
            top: -20%;
            left: 25%;
            width: 20px;
            height: 20px;
            animation: snowball-animation 12s linear 2s infinite;
        }

        .snow-ball-container .snow-ball:nth-child(6) {
            top: -40%;
            left: 30%;
        }

        .snow-ball-container .snow-ball:nth-child(7) {
            top: -30%;
            left: 35%;
            width: 5px;
            height: 5px;
            animation: snowball-animation 12s linear infinite;
        }

        .snow-ball-container .snow-ball:nth-child(8) {
            top: -20%;
            left: 40%;
        }

        .snow-ball-container .snow-ball:nth-child(9) {
            top: -50%;
            left: 45%;
            width: 5px;
            height: 5px;
            animation: snowball-animation 12s linear 2s infinite;
        }

        .snow-ball-container .snow-ball:nth-child(10) {
            top: -5%;
            left: 50%;
        }

        .snow-ball-container .snow-ball:nth-child(11) {
            top: -20%;
            left: 60%;
            animation: snowball-animation 12s linear infinite;
        }

        .snow-ball-container .snow-ball:nth-child(12) {
            top: -10%;
            left: 70%;
        }

        .snow-ball-container .snow-ball:nth-child(13) {
            top: -50%;
            left: 80%;
            width: 5px;
            height: 5px;
            animation: snowball-animation 12s linear 2s infinite;
        }

        .snow-ball-container .snow-ball:nth-child(14) {
            top: -20%;
            left: 90%;
        }

        .snow-ball-container .snow-ball:nth-child(15) {
            top: -50%;
            left: 95%;
            width: 30px;
            height: 30px;
            animation: snowball-animation 12s linear infinite;
        }

        /* Define animations of Snowball and Snowflakes */
        @keyframes snowball-animation {
            0% {
                transform: translate(0);
                opacity: 1;
            }
            20% {
                transform: translate(4px, 100px);
                opacity: 0.8;
            }
            40% {
                transform: translate(-7px, 200px);
                opacity: 0.7;
            }
            60% {
                transform: translate(10px, 400px);
                opacity: 0.5;
            }
            80% {
                transform: translate(-14px, 700px);
                opacity: 0.2;
            }
            100% {
                transform: translate(16px, 900px);
                opacity: 0;
            }
        }

        @keyframes flake-motion {
            0% {
                transform: translate(-2px, 0);
                opacity: 1;
            }
            20% {
                transform: translate(-9px, 200px);
                opacity: 0.9;
            }
            40% {
                transform: translate(14px, 300px);
                opacity: 0.7;
            }
            60% {
                transform: translate(-22px, 400px);
                opacity: 0.6;
            }
            80% {
                transform: translate(30px, 600px);
                opacity: 0.5;
            }
            90% {
                transform: translate(-40px, 800px);
                opacity: 0.3;
            }
            100% {
                transform: translate(52px, 1000px);
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="text-content">
            <h4>Deepak Profile</h4>
            <p><a href="https://deepakstorm.web.app/"><h2>Visit Deepak Profile!</h2></a></p>
            <h2>Donate Please</h2>
<img src="pay.png" alt="pay" width="100" height="100">

   <audio id="audioPlayer" controls>
        <source src="song1.mp3" type="audio/mp3">
        Your browser does not support the audio element.
    </audio>
    <br><h4>
    <button onclick="prevSong()"><h4>Previous</h4></button>
    <button onclick="nextSong()"><h4>Next</h4></button>
</h4>
    <script>
        const songs = ["song1.mp3", "song2.mp3", "song3.mp3", "song4.mp3", "song5.mp3", "song6.mp3", "song7.mp3", "song8.mp3", "song9.mp3", "song10.mp3", "song11.mp3", "song12.mp3", "song13.mp3", "song14.mp3", "song15.mp3", "song16.mp3", "song17.mp3", "song18.mp3", "song19.mp3", "song20.mp3", "song21.mp3", "song22.mp3", "song23.mp3", "song24.mp3", "song25.mp3", "song26.mp3", "song27.mp3", "song28.mp3", "song29.mp3", "song30.mp3", "song31.mp3", "song32.mp3", "song33.mp3", "song34.mp3", "song35.mp3", "song36.mp3", "song37.mp3", "song38.mp3", "song39.mp3", "song40.mp3", "song41.mp3", "song42.mp3", "song43.mp3", "song44.mp3", "song45.mp3", "song46.mp3", "song47.mp3", "song48.mp3", "song49.mp3", "song50.mp3", "song51.mp3", "song52.mp3", "song53.mp3", "song54.mp3", "song55.mp3", "song56.mp3", "song57.mp3", "song58.mp3", "song59.mp3", "song60.mp3", "song61.mp3", "song62.mp3", "song63.mp3", "song64.mp3", "song65.mp3", "song66.mp3", "song67.mp3", "song68.mp3", "song69.mp3", "song70.mp3", "song71.mp3", "song72.mp3", "song73.mp3", "song74.mp3", "song75.mp3", "song76.mp3", "song77.mp3", "song78.mp3", "song79.mp3", "song80.mp3", "song81.mp3", "song82.mp3", "song83.mp3", "song84.mp3", "song85.mp3", "song86.mp3", "song87.mp3", "song88.mp3", "song89.mp3", "song90.mp3", "song91.mp3", "song92.mp3", "song93.mp3", "song94.mp3", "song95.mp3", "song96.mp3", "song97.mp3", "song98.mp3", "song99.mp3", "song100.mp3", "song101.mp3", "song102.mp3", "song103.mp3", "song104.mp3", "song105.mp3", "song106.mp3", "song107.mp3", "song108.mp3", "song109.mp3", "song110.mp3", "song111.mp3", "song112.mp3", "song113.mp3", "song114.mp3", "song115.mp3", "song116.mp3", "song117.mp3", "song118.mp3", "song119.mp3", "song120.mp3", "song121.mp3", "song122.mp3", "song123.mp3", "song124.mp3", "song125.mp3", "song126.mp3", "song127.mp3", "song128.mp3", "song129.mp3", "song130.mp3", "song131.mp3", "song132.mp3", "song133.mp3", "song134.mp3", "song135.mp3", "song136.mp3", "song137.mp3", "song138.mp3", "song139.mp3", "song140.mp3", "song141.mp3", "song142.mp3", "song143.mp3", "song144.mp3", "song145.mp3", "song146.mp3", "song147.mp3", "song148.mp3", "song149.mp3", "song150.mp3", "song151.mp3", "song152.mp3", "song153.mp3", "song154.mp3", "song155.mp3", "song156.mp3", "song157.mp3", "song158.mp3"];
        let currentSongIndex = 0;
        const audioPlayer = document.getElementById('audioPlayer');

        function loadSong(index) {
            audioPlayer.src = songs[index];
            audioPlayer.play();
        }

        function nextSong() {
            currentSongIndex = (currentSongIndex + 1) % songs.length;
            loadSong(currentSongIndex);
        }

        function prevSong() {
            currentSongIndex = (currentSongIndex - 1 + songs.length) % songs.length;
            loadSong(currentSongIndex);
        }

        // Load the first song initially
        loadSong(currentSongIndex);
    </script>

        </div>
        <div class="snow-ball-container">
            <div class="snow-ball"></div>
            <div class="snow-ball"></div>
            <div class="snow-ball"></div>
            <div class="snow-ball"></div>
            <div class="snow-ball"></div>
            <div class="snow-ball"></div>
            <div class="snow-ball"></div>
            <div class="snow-ball"></div>
            <div class="snow-ball"></div>
            <div class="snow-ball"></div>
            <div class="snow-ball"></div>
            <div class="snow-ball"></div>
            <div class="snow-ball"></div>
            <div class="snow-ball"></div>
            <div class="snow-ball"></div>
        </div>
    </div>
</body>

</html>
